spring.application.name=mamadin

# Spring datasource (postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/mamadin_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# SPRING SECURITY
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}